# General

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:Tc"
setw -g xterm-keys on

# mouse stuff
set -g mouse on

# vi stuff
set -g status-keys vi
setw -g mode-keys vi
set -sg escape-time 0

# split current window horizontally
bind s split-window -v
# splut current window vertically
bind v split-window -h

# Pane Navigation
set -g base-index 1 # set window numbering index to start at 1
setw -g pane-base-index 1 # set pane numbering index to start at 1
set -g renumber-windows on

bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right
bind > swap-pane -D # swap current pane with the next one
bind < swap-pane -U # swap current pane with the previous one

# increase scrollback lines
set -g history-limit 10000

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\\ select-pane -l

# ---- [ Status Bar ] ----

set -g status on              # enable the status bar
set -g status-interval 5      # redraw every `n` seconds
set -g status-justify left
set -g status-position top
set -g set-titles on          # attempt to set the title using terminfo
set -g allow-rename on        # but let me rename it if I want
setw -g automatic-rename off  # do not automatically rename
set -g set-titles-string "#S | #W | #{pane_current_command}"
set -g renumber-windows on    # renumber windows when one closes

# ---- [ Appearance ] ----
setw -g pane-border-status top
setw -g pane-border-format ""
setw -g pane-border-format '─'

setw -g pane-border-style 'bg=#282828,fg=#ebdbb2'
setw -g pane-active-border-style 'bg=#282828,fg=#d65c0d'

# dim inactive window text -- FIXME: failing when inactive set!
# set -g window-style 'bg=#323d43,fg=#666666'
set -g window-active-style 'bg=#282828,fg=#ebdbb2'
setw -g window-status-activity-style 'bg=red'

set -g clock-mode-colour white
set -g mode-style 'bg=#ffffff,fg=#000000'

# colorize messages in the command line
set -g status-style 'bg=default,fg=#aaaaaa'
set -g message-style 'bg=#323d43,fg=brightred,italics'
set -g message-command-style bg=black,fg=blue

# = layout --

# - left -
# http://manpages.ubuntu.com/manpages/precise/en/man3/strftime.3.html
# session name and icon
set -g status-left "#[fg=#fffacd]\uf490 #S #[fg=colour255]⋮ " #
set -g status-left-length 100

# - windows -
setw -g window-status-format "#{?window_zoomed_flag, ,○ }#I:#W "
setw -g window-status-style "fg=#ebdbb2"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=red] ,#[fg=white,bold,bg=#282828]● }#I:#W "
setw -g window-status-current-style bg=default,fg=blue
setw -g window-status-activity-style none
setw -g window-status-bell-style 'fg=#282828,bg=#ebdbb2,dim'

# - right -
set -g status-right "#{prefix_highlight} #{dnd_status}#(~/.dotfiles/bin/battery -t -p)#[fg=colour255]⋮#[fg=blue] %a, %b %d #[fg=colour255]⋮ #[fg=cyan]%H:%M #[fg=colour255]⋮ #{cpu_percentage}"
set -g status-right-length 200

